spring.application.name=TrackerAPI
server.port=9091

#database
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret=D!l!gentghjmar2025gbhjnkmltfjbhjnbkgftrtygh

